{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.13.0",
    "vue": "^2.5.7"
  },
  "name": "rroyce-assetmgr",
  "description": "An asset manager website using laravel package adldap2/adldap2-laravel",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rroycedev/rroyce-assetmgr.git"
  },
  "author": "Ron Royce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rroycedev/rroyce-assetmgr/issues"
  },
  "homepage": "https://github.com/rroycedev/rroyce-assetmgr#readme",
  "dependencies": {
    "ajv": "^6.2.1",
    "child_process": "^1.0.2",
    "clap": "^1.2.3",
    "electron": "^1.8.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "fs-js": "^1.0.6",
    "laravel-echo": "^1.3.5",
    "launch-editor-middleware": "^2.2.1",
    "mdbootstrap": "^4.5.0",
    "open-in-editor": "^2.2.0",
    "os-homedir": "^1.0.2",
    "pusher-js": "^4.2.2",
    "vue-cookie": "^1.1.4",
    "vue-devtools": "^3.1.9"
  }
}
